<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="cu-bar margin-top bg-white">
        <view class="action">
          <text class="icon-title text-purple"></text>信息类型
        </view>
        <view class="action">
          <radio-group bindchange="setInfoType" name="infoType">
            <label class="margin-left-sm">
              <radio class="purple sm radio" value="found" checked="{{check}}"></radio>
              <text>捡到物品</text>
            </label>
            <label class="margin-left-sm">
              <radio class="black sm radio" value="lost" checked="{{check}}"></radio>
              <text>丢失物品</text>
            </label>
          </radio-group>
        </view>
      </view>

      <view class="cu-form-group margin-top">
        <view class="title">时间选择</view>
        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="TimeChange" name="time">
          <view class="picker">
            {{time}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">日期选择</view>
        <picker mode="date" value="{{date}}" start="2015-01-01" end="{{nowDate}}" bindchange="DateChange" name="date">
          <view class="picker">
            {{date}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">确认地点</view>
        <input name="place" placeholder="仙一/仙二/逸夫楼/图书馆/..." value="{{place}}" />
        <text class="icon-locationfill text-orange" bindtap='selectLocation'></text>
      </view>
      <view class="cu-form-group">
        <view class="title">联系方式</view>
        <input name="contact" placeholder="手机号/QQ/微信/邮箱/...(请注明类型)" value="{{contact}}" />
      </view>
      <view class="cu-form-group">
        <view class="title">简要描述</view>
        <input name="title" placeholder="在10字以内描述你捡到或丢失的东西" value="{{title}}" />
      </view>
      <view class="cu-form-group align-start">
        <view class="title">详细描述</view>
        <textarea wx:if="{{!showModal}}" maxlength="-1" name="textareaValue" bindinput="textareaInput" value="{{textareaValue}}" />
      </view>
      <view class="cu-bar bg-white margin-top">
        <view class="action">
          上传图片
        </view>
        <view class="action">
          {{imageList.length}}/9
        </view>
      </view>
      <view class="cu-form-group margin-bottom">
        <view class="grid col-4 grid-square flex-sub">
          <view class="bg-img" wx:for="{{imageList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imageList[index]}}">
            <image src='{{imageList[index]}}' mode='aspectFill'></image>
            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
              <text class="icon-close"></text>
            </view>
          </view>
          <view class="padding-xs solids" bindtap="ChooseImage" wx:if="{{imageList.length<9}}">
            <text class="icon-cameraadd"></text>
          </view>
        </view>
      </view>

      <view class="box">
        <view class="cu-bar btn-group">
          <button class="cu-btn bg-green shadow-blur round lg" formType="submit">提交</button>
        </view>
      </view>

    </form>
  </view>

  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <!-- 弹出层 -->
  <view class="modalDlg" wx:if="{{showModal}}">
    <image src="/images/in-progress-clip.png" />
    <text class="text">信息发布后，需要经管理员审核后才会在列表中显示，请耐心等待！</text>
    <text class="text">可至【我的发布】页查看哦~</text>
    <view bindtap="ok" class="ok">好的</view>
  </view>
</view>