<view class="container">

  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="cu-bar margin-top bg-white">
        <view class="action">
          <text class="icon-title text-purple"></text>信息类型
        </view>
        <view class="action">
          <radio-group name="infoType">
            <label class="margin-left-sm">
              <radio class="purple sm radio" value="found" checked="{{check}}"></radio>
              <text>捡到物品</text>
            </label>
            <label class="margin-left-sm">
              <radio class="black sm radio" value="lost" checked="{{check}}"></radio>
              <text>丢失物品</text>
            </label>
          </radio-group>
        </view>
      </view>

      <view class="cu-form-group margin-top">
        <view class="title">时间选择</view>
        <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
          <view class="picker">
            {{time}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">日期选择</view>
        <picker mode="date" value="{{nowDate}}" start="2015-01-01" end="{{nowDate}}" bindchange="DateChange" name="date">
          <view class="picker">
            {{nowDate}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">确认地点</view>
        <input placeholder="仙一/仙二/逸夫楼/图书馆/..." value="{{info}}" />
        <text class="icon-locationfill text-orange"></text>
      </view>
      <view class="cu-form-group">
        <view class="title">联系方式</view>
        <input name="contact" placeholder="手机号/QQ/微信/邮箱/...(请注明类型)" value="{{info}}" />
      </view>
      <view class="cu-form-group">
        <view class="title">简要描述</view>
        <input name="title" placeholder="用一句话描述你捡到或丢失的东西" value="{{info}}" />
      </view>
      <view class="cu-form-group top">
        <view class="title">详细描述</view>
        <textarea maxlength="-1" placeholder-class="placeholder" class="{{textareaBValue?'value':''}}" name="description" bindblur="bindTextAreaBlur" value="{{info}}" />
      </view>
      <view class="cu-bar bg-white margin-top">
        <view class="action">
          上传图片
        </view>
        <view class="action">
          {{imageList.length}}/{{count[index]}}
        </view>
      </view>
      <view class="cu-form-group margin-bottom">
        <view class="grid col-4 grid-square flex-sub">
          <view class="padding-xs bg-img" style="background-image:url({{imageList[index]}})" wx:for="{{imageList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imageList[index]}}">
            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
              <text class="icon-close"></text>
            </view>
          </view>
          <view class="padding-xs solids" bindtap="ChooseImage" wx:if="{{imageList.length<9}}">
            <text class="icon-cameraadd"></text>
          </view>
        </view>
      </view>

      <view class="box">
        <view class="cu-bar btn-group">
          <button class="cu-btn bg-green shadow-blur round lg" formType="submit">提交</button>
        </view>
        <!--<button formType="reset">重置</button>-->
      </view>
    </form>
  </view>
</view>