<view class="main">
  <view class="form-box">
    <form bindsubmit="formSubmit">
      <view class='item'>
        <text>姓名</text>
        <input value="{{name}}" name="name" placeholder="Name" />
      </view>
      <view class='item'>
        <text>手机</text>
        <input type="number" name="phone" value="{{phone}}" placeholder="Phone" />
      </view>
      <view class='item'>
        <text>学号</text>
        <input type="number" name="stuID" value="{{stuID}}" placeholder="StuID" />
      </view>
      <view class="item">
        <text>地区</text>
        <picker name="region" mode="region" data-name="region" onRegionPickerChange value="{{region}}">
          <view class="picker-detail">{{region[0]}} - {{region[1]}} - {{region[2]}}</view>
        </picker>
      </view>
      <button form-type="submit" >保存</button>
    </form>
  </view>
</view>