<view class="main">
    <view class='top'>
      <view>
        <view class='img'><open-data type="userAvatarUrl"></open-data></view><view class='text'><open-data type="userNickName"></open-data></view>
      </view>
    </view>

    <view class='orders-box'>
      <view class='orders-manage'>
          <navigator url="/pages/component/order/order">我的公告</navigator>
      </view>
    </view>
    <view class='icon'>
      <navigator url="/pages/component/order/order?currentTab=0" hover-class="none" >
        <image src='/images/found.png' mode="aspectFit"></image>
        <text>招领</text>
      </navigator>
      <navigator url="/pages/component/order/order?currentTab=1" hover-class="none" >
        <image src='/images/lost.png' mode="aspectFit"></image>
        <text>寻物</text>
      </navigator>
    </view>

    <view class='information-box'>
        <view class='information-manage'>
            <navigator url="/pages/component/information/information">信息管理</navigator>
        </view>
        <!--<view wx:if="{{hasInformation}}" class='information-list'>
            <view>Name: {{information.name}}</view>
            <view>Phone: {{information.phone}}</view>
            <view>StuID: {{information.stuID}}</view>
        </view>-->
    </view>
    <view class='information-box'>
        <view class='information-manage'>
            <navigator url="/pages/component/admin_list/admin_list">审核</navigator>
        </view>
    </view>
</view>