

.top{
 height: 24vh;
 border-bottom: 3px solid #dedede;
 background: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
}
.top .img{
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}
.top .text{
  text-align: center;
  font-size: 14px;
  color: #333333;
}

.information-box{
    
    color: #999;
    line-height: 90rpx;
    font-family: Courier;
    font-size: 28rpx;
}
.information-box .information-manage{
    position: relative;
    height: 90rpx;
    border-bottom:2px solid #EDEDED; 
    text-align: center;
}
.information-box .information-manage::after{
    position: absolute;
    right: 30rpx;
    top: 34rpx;
    content: '';
    width: 16rpx;
    height: 16rpx;
    border-top: 4rpx solid #7f7f7f;
    border-right: 4rpx solid #7f7f7f;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.orders-box{
    border-bottom: 1rpx solid #ededed;
    color: #999;
    line-height: 90rpx;
    font-family: Courier;
    font-size: 28rpx;
}
.orders-box .orders-manage{
    position: relative;
    height: 90rpx;
    border-bottom: 1rpx solid #e9e9e9;
    text-align: center;
}
.orders-box .orders-manage::after{
    position: absolute;
    right: 30rpx;
    top: 34rpx;
    content: '';
    width: 16rpx;
    height: 16rpx;
    border-top: 4rpx solid #7f7f7f;
    border-right: 4rpx solid #7f7f7f;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
/*.orders-box .details{
  flex: 1 0 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.orders-box .image{
  width: 8px;
  height: 15px;
}

.orders-box text{
  font-size: 12px;
  color: #999999;
  padding-right: 10px;
}*/

.icon{
  border-bottom:2px solid #EDEDED; 
  display: flex;
  padding: 5px 0;
}
.icon image{
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  padding-top: 10px;
}
.icon text{
  display: block;
  text-align: center;
  width: 100%;
  font-size: 14px;
  font-family: Courier;
  color: #999;
  padding-top: 2px;
}
.icon navigator{
  flex: 1 0 25%;
}