<view class="main">
  <view class='top'>
    <view>
      <view class='img'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='text'>
        <open-data type="userNickName"></open-data>
      </view>
    </view>
  </view>

  <view class='orders-box'>
    <view class='orders-manage'>
      <navigator url="/pages/component/mine/order/order?currentTab=0">我的发布</navigator>
    </view>
  </view>
  <view class='icon'>
    <navigator url="/pages/component/mine/order/order?currentTab=0" hover-class="none">
      <image src='/images/found.png' mode="aspectFit"></image>
      <text>招领</text>
    </navigator>
    <navigator url="/pages/component/mine/order/order?currentTab=1" hover-class="none">
      <image src='/images/lost.png' mode="aspectFit"></image>
      <text>寻物</text>
    </navigator>
  </view>
  <view wx:if="{{isAdmin==true}}">
    <view class='information-box'>
      <!--这里留了个接口，是管理员才显示-->
      <view class='information-manage'>
        <navigator url="/pages/component/admin_list/admin_list">管理·审核</navigator>
      </view>
      <!--这个功能暂时由于一些玄学无法使用
      <view class='information-manage' bindtap='clearExitem'>
        <text>清除一个月前的信息</text>
      </view>-->
    </view>
  </view>
  <view class='information-box'>
    <view class='information-manage'>
      <navigator url="/pages/component/mine/about/about">关于我们</navigator>
    </view>
  </view>
</view>