.search{
  position: absolute;
  top: 43px;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px #eee solid;
  background-color: rgba(0, 0, 0, 0.2);
}
.searchInner{
  background-color: #fff;
}
.search-section{
  background-color: #fff;
  padding: 5px 10px;
  border: 1px #eee solid;
}
.search-pancel{
  display: flex;
  flex-direction: row;
}
.search-input{
  flex: 8; 
  background-color: #eee;
  padding: 5px 10px;
}
.search-button{
  flex: 1;
  border: none !important;
  color: cornflowerblue !important;
}

.searchTitle{
  display: block;
  padding: 10px 5px 5px 10px;
  font-size: 12px;
  text-align: center;
}


.searchMindKeyItem{
  padding: 10px 5px;
  border-bottom: 1px solid #eee;
  display: flex;
  font-size: 14px;
  color: cornflowerblue;
}

.searchKeyList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.searchKeyItem{
  flex: 0 0 20%;
  font-size: 14px;
  text-align: center;
  border: 1px solid #eee;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
}
.searchHistoryItem{
  padding: 10px 5px;
  border-bottom: 1px solid #eee;
  display: flex;
}
.searchHistoryItemText{
  flex: 8;
  font-size: 14px;
}
.searchHistoryItemDel{
  flex: 1;
  font-size: 12px;
  text-align: center;
  padding: 3px 5px;
  border: 1px solid #eee;
  border-radius: 5px;
}
.searchHistoryEmpty{
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 12px;
}
.searchDeleteAllBtn{
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 12px;
}