<template name="search">
  <view class="search" bindtap="searchTap"  style="display:{{searchData.view.isShow ? 'block':'none'}};height:{{searchData.view.seachHeight}}px;top:{{searchData.view.barHeight}}px;">
    <view  class="searchInner">

        <view class="searchMindKey">
            <view class="searchMindKeyList">
                <block wx:for="{{searchData.mindKeys}}">
                    <view class="searchMindKeyItem" bindtap="searchKeyTap" data-key="{{item}}">{{item}}</view>
                </block>
            </view>
        </view>

        <view class="searchKey" style="display:{{searchData.view.isShowSearchKey ? 'block':'none'}}">
            <text class="searchTitle">热门搜索</text>
            <view class="searchKeyList">
                <block wx:for="{{searchData.keys}}">
                    <view class="searchKeyItem" bindtap="searchKeyTap" data-key="{{item}}">{{item}}</view>
                </block>
            </view>
        </view>
        <view class="searchHistory" style="display:{{searchData.view.isShowSearchHistory ? 'block':'none'}}">
            <text class="searchTitle">搜索历史</text>
            <view wx:if="{{searchData.his[0]}}" class="searchHistoryList">
                <block wx:for="{{searchData.his}}">
                    <view class="searchHistoryItem">
                        <text class="searchHistoryItemText" bindtap="searchKeyTap" data-key="{{item}}">{{item}}</text> 
                        <text class="searchHistoryItemDel" bindtap="searchDeleteKey" data-key="{{item}}" data-key="{{item}}">删除</text>
                    </view>
                </block>
                <view class="searchDeleteAllBtn" bindtap="searchDeleteAll">清除历史</view>
            </view>
            <view wx:else>
                <view class="searchHistoryEmpty">搜索历史为空</view>
            </view>
        </view>
    </view>
  </view>
</template>