<view class='container' style='display:block;'>
  <view class='item'>
    <view class='left'>丢失时间:</view>
    <view class='right'>{{item_time}}</view>
  </view>
  <view class='item'>
    <view class='left'>丢失地点:</view>
    <view class='right'>{{item_location}}</view>
  </view>
  <view class='item'>
    <view class='left'>失主联系方式:</view>
    <view class='right'>{{item_contact}}</view>
  </view>
</view>
<view class='item'>
  <view class='left'>失物描述：</view>
</view>
<view class='item_large'>
  <view class='detail'> {{item_description}}</view>
</view>
<view wx:if="{{item_picture_url}}">
  <view class='container' style='display:block;'>
    <view class='item'><view class='left'>图片信息：</view></view>
  </view>
  <view class='image' wx:for="{{item_picture_url}}">
    <image class="widget__arrow" src="{{item}}" data-src='{{item}}' mode="aspectFit" bindtap="previewImage">
    </image>
  </view>
</view>