<view class="container">
  <view class="header">
    <view class="black-cover"></view>
    <image class="logo" src="/images/more/logo.png"></image>
    <image class="title" src="/images/more/title.png"></image>
  </view>
  <view class="content">
    <view class="version">
      <view class="version-title">
        <text class="title-name">南寻</text>
        <text class="version-text">{{version}}</text>
        <text class="version-text">公测先行</text>
      </view>
      <view bindtap="toggleLog">
        <text class="version-log-link update-log" wx:if="{{!showLog}}">更新日志</text>
        <text class="version-log-link" wx:else>简介</text>
      </view>
    </view>
    <view class="describe" wx:if="{{!showLog}}">
      <text class="desc-title">简介</text>
      <view class="desc-list">
        <text class="desc-list-item">NJUer 认证：http://xsgl.nju.edu.cn/index.portal</text>
      </view>
      <text class="desc-content">南寻小程序的是我们团队在参加一次hackathon中的参赛作品，原本还只是一个的demo，我们在赛后继续完善了这个项目，并联系权服侠进行合作，使它成为能帮助到大家找寻失物和发布招领信息的一个小工具</text>
      <text class="desc-content">南寻小程序我们还会继续完善，还有很多功能值得大家期待。另外，如果有什么建议或者在使用中出现了什么问题，非常欢迎联系我们进行反馈</text>
      <text class="desc-content">联系方式（qq）：</text>
      <text class="desc-content">lgt:644699280</text>
      <text class="desc-content">wjr:924560709</text>
      <text class="desc-content">lt:2508743897</text>
      <text class="desc-content">yxc:1143264710</text>
    </view>
    <view wx:if="{{!showLog}}">
      <view class="cu-bar bg-white  margin-top">
        <view class="action">
          <text class="icon-title text-pink"></text> 联系我们
        </view>
      </view>
      <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{swiperList}}" wx:key>
          <image src="{{item.url}}" mode="scaleToFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </swiper-item>
      </swiper>
    </view>
    <view class="log-list" wx:else>
      <view class="describe">
        <view class="desc-title">
          <text class="desc-v">v0.0.4 公测先行版</text>
          <text class="desc-time">2019.04.13</text>
        </view>
        <text class="desc-content">升级UI</text>
        <view class="desc-list">
          <text class="desc-list-item">更新浏览及发布页</text>
        </view>
        <text class="desc-content">优化完善</text>
        <view class="desc-list">
          <text class="desc-list-item">修复iOS端登录的bug</text>
        </view>
      </view>
      <view class="describe">
        <view class="desc-title">
          <text class="desc-v">v0.0.3 公测版</text>
          <text class="desc-time">2019.04.08</text>
        </view>
        <text class="desc-content">修复BUG</text>
        <view class="desc-list">
          <text class="desc-list-item">新增管理员功能</text>
        </view>
        <text class="desc-content">优化完善</text>
        <view class="desc-list">
          <text class="desc-list-item">实现学号登录机制</text>
        </view>
      </view>
      <view class="describe">
        <view class="desc-title">
          <text class="desc-v">v0.0.2 内测版</text>
          <text class="desc-time">2019.03.16</text>
        </view>
        <text class="desc-content">提交Hackthon作品</text>
        <view class="desc-list">
          <text class="desc-list-item">修复iOS设备无法上传照片的问题</text>
        </view>
        <text class="desc-content">优化完善</text>
        <view class="desc-list">
          <text class="desc-list-item">UI完善化</text>
        </view>
      </view>
      <view class="describe">
        <view class="desc-title">
          <text class="desc-v">v0.0.1 内测版</text>
          <text class="desc-time">2019.03.14</text>
        </view>
        <text class="desc-content">开启内测</text>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="footer-nanxun">
      <image src="/images/more/nanxun.png"></image>
      <text>南寻</text>
    </view>
    <text>权服侠 · 特邀团队</text>
    <text>Copyright @ {{year}} All Rights Reserved</text>
  </view>
</view>