<!--pages/component/found/found.wxml-->
<!--<text>pages/component/found/found.wxml</text>-->

<import src="../search/search.wxml"/>

<view class="search-section">
  <view class="search-pancel">
    <!--<image src="/images/search-pic.png" class="search-icon" />-->
    <icon class="search-icon" type="search"></icon>
    <input bindinput="searchInput" bindfocus="serchFocus" value="{{searchData.value}}" bindblur="searchBlur" class="search-input" placeholder="搜索" />
    <button class="search-button" bindtap="searchFn" size="mini">搜索</button>
  </view>
</view>
<template is="search" data="{{searchData}}"/>

<view class="section2">
  <block  wx:key="property" wx:for="{{items}}">
    <view id="{{index}}" class="frame" bindtap='itemTap'>
      <view class="flex" style='padding:25rpx;display:flex;flex-direction:row;justify-content:space-between;height:200rpx;background:#feeeed'>
        <view style='display:flex;flex-direction:column'>
          
          
          <view class="brief-content" style="margin:20rpx 0rpx 0rpx 30rpx;flex-wrap:wrap;height:150rpx;width:470rpx;line-height:32rpx">         
            <text class="content" style='font-size:28rpx'>{{item.briefInfo}}</text>
          </view>
          
          <view class="bottom-info" style='display:flex;flex-direction:row;'>
            <view class="address">
              <text decode="{{true}}" style="font-size:24rpx">*{{item.address}}&nbsp;&nbsp;&nbsp;</text>
            </view>
            <view class="posttime">
              <text decode="{{true}}" style="font-size:24rpx">*{{item.postTime}} </text>
            </view>
            
            
          </view>
        </view>
        <image class="smallimage" mode='widthFix' src="/images/post.png"></image>  
      </view>
      
    </view>
  </block>
</view>