<!--pages/component/lost/lost.wxml-->
<!--<text>pages/component/lost/lost.wxml</text>-->

<view class="section">
  <input placeholder="搜索" focus="{{focus}}" type='text' confirm-type='search'></input>
  <icon type='search'></icon>
</view>
<view class="section">
 `<view class="item">
    <view class="subitem">
      <image src="../../images/found.png"></image>
    </view>
  </view>
</view>
<button type="default" bindtap="item_lost"> 详细信息 </button>
