<!--pages/found/found.wxml-->
<!--<text>pages/found/found.wxml</text>-->

<import src="../search/search.wxml"/>

<view class="search-section">
  <view class="search-pancel">
    <!--<image src="/images/search-pic.png" class="search-icon" />-->
    <icon class="search-icon" type="search"></icon>
    <input bindinput="searchInput" bindfocus="serchFocus" value="{{searchData.value}}" bindblur="searchBlur" class="search-input" placeholder="搜索" />
    <button class="search-button" bindtap="searchFn" size="mini">搜索</button>
  </view>
</view>
<template is="search" data="{{searchData}}"/>

<view class="section2">
  <block wx:key="property" wx:for="{{array}}">
    <view class="frame" bindtap='itemTap'>
      <view class="flex" style='padding:30rpx;display:flex;flex-direction:row;justify-content:space-between;height:200rpx;background:#afb4db'>
        <view style='display:flex;flex-direction:column'>
          <text class="title">title</text>
          <text class="content">{{item.message}}</text>
          <view class="bottom-info" style='display:flex;flex-direction:row;justify-content:space-between;'>
          <!--这里的定位还是有问题，并且还要考虑主要内容换行的问题-->
            <view>
              <text class="address" style='font-size:23rpx;font-color:#f2eada'>地址：{{item.address}}</text>
            </view>
            <view>
              <text class="posttime" style='font-size:23rpx;font-color:#f2eada'>发布时间：{{item.posttime}}</text>
            </view>
            
            
          </view>
        </view>
        <image class="smallimage" mode='widthFix' src="../../images/post.png"></image>  
      </view>
      
    </view>
  </block>
</view>
