<!--pages/found/found.wxml-->
<!--<text>pages/found/found.wxml</text>-->

<view class="section">
  <icon type='search'></icon>
  <input placeholder="搜索" focus="{{focus}}" type='text' confirm-type='search' ></input>
</view>
<view class="section2">
  <block wx:key="property" wx:for="{{array}}">
    <view class="frame" bindtap='itemTap'>

      <a class="brief-item">
        <image class="smallimage" src="../../images/post.png" mode="widthFix"></image>
        <text>{{index}}:{{item.message}}</text>        
      </a>
      <view class="content">
        <h1>{{item.message}}</h1>
      </view>
    </view>
  </block>
</view>